<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacitycard.MainActivity"
    android:background="#ee7b19"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/udalogo"
        android:scaleType="centerInside"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:src="@drawable/back"
        android:layout_marginTop="35sp"
        android:alpha="0.8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt2"
        android:padding="20dp"
        android:text="Udacity(www.udacity.com)"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/lli"
        android:padding="13dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone"
            android:layout_weight="0.5"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="650-555-5555 "
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:src="@drawable/back"
        android:layout_marginTop="35sp"
        android:alpha="0.8"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:id="@+id/lli">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/loc"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2465 Latham St, Mountain View, CA 94043 "
            android:textColor="@android:color/black"
            android:id="@+id/txt2"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>